<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Loadout</RootNamespace>
    <AssemblyName>Loadout</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>Loadout</Product>
    <Company>aquiloplays</Company>
    <Copyright>Copyright (c) 2026 aquiloplays. All Rights Reserved.</Copyright>
    <Description>The ultimate Streamer.bot suite — one import, everything ready.</Description>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Security" />
    <!-- ZipArchive + ZipFile for BackupManager. net48 needs both refs:
         the first for the ZipArchive primitives, the second for the
         ZipFile static helpers (OpenRead / ExtractToFile). -->
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <!--
    Embed the brand icon. LogicalName forces a stable manifest resource path
    regardless of where the file lives on disk. TrayIcon.cs looks it up at
    "Loadout.assets.Loadout.ico" via Assembly.GetManifestResourceStream.
  -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\Loadout.ico">
      <LogicalName>Loadout.assets.Loadout.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!--
    The PNG is embedded so the Settings window header can load it via stream.
    We deliberately use EmbeddedResource (not a WPF Resource + pack URI):
    Loadout.dll is loaded by SB via Assembly.LoadFrom into a host process
    that doesn't own a WPF Application of its own, and pack://...;component/...
    URIs occasionally fail to resolve in that scenario. Loading from the
    manifest stream is identical to how TrayIcon.cs loads the .ico - rock
    solid across SB versions.
  -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\Loadout.png">
      <LogicalName>Loadout.assets.Loadout.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
