<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Loadout</RootNamespace>
    <AssemblyName>Loadout</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Product>Loadout</Product>
    <Company>aquiloplays</Company>
    <Copyright>Copyright (c) 2026 aquiloplays. All Rights Reserved.</Copyright>
    <Description>The ultimate Streamer.bot suite — one import, everything ready.</Description>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Security" />
  </ItemGroup>

  <!--
    Embed the brand icon. LogicalName forces a stable manifest resource path
    regardless of where the file lives on disk. TrayIcon.cs looks it up at
    "Loadout.assets.Loadout.ico" via Assembly.GetManifestResourceStream.
  -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\Loadout.ico">
      <LogicalName>Loadout.assets.Loadout.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
