# loadout

./: .gitignore  AGENTS.md  AITUM-DUAL-CANVAS-SETUP.md  AQUILO-DOCK-HANDOFF.md  AQUILO-DOCK-MIGRATION.md  AUTO-DEPLOY-SETUP.md  BOLTBOUND-EXPANSION-NOTES.md  BOLTBOUND-PREMIUM-OVERHAUL.md  BOT-CONSOLIDATION-PLAN.md  BOT-CONSOLIDATION-STATUS.md  CARD-GAME-DESIGN.md  CHANGELOG.md  CHARACTER-SYSTEM-DESIGN.md  CLASH-EXPANSION-DESIGN.md  CLASH-FEATURE-DESIGN.md  CONFIG.md  CONTRIBUTING.md  DEADLINE-DESIGN.md  HANDOFF.md  INSTALL.md  LICENSE  Loadout.sln  OVERLAY-MIGRATION-PLAN.md  PARTYUP-SPEC.md  PATREON-GIFTING-SPEC.md  POWERDECK-SPEC.md  PRIVACY.md  PROGRESSION-SYSTEM-DESIGN.md  PUNCHCARD-SPEC.md  README.md  RELEASING.md  SCRATCHDROP-SPEC.md  STREAM-SCHEDULE-VOTES.md  STREAM-TUNING.md  UX-AUDIT.md  VAULT-REBUILD.md  VAULT-SETUP.md  _install-dll.ps1  build-branding-sheet.py  build-checkin-v2-test.py  (+16 more)
.claude/: settings.json
.github/: PULL_REQUEST_TEMPLATE.md
aquilo-gateway/: Procfile  README.md  aquilo_gateway.py  railway.json
aquilo-site/: next.config.mjs  package.json  tsconfig.json
companion-crowdplay/: .gitignore  README.md  build.ps1  cleanup.ps1  installer.iss
companion-kindle/: DEPRECATED.md  README.md  _version.py  autostart.py  build.py  config.py  crypto.py  gen_icon.py  kindle_app.py  local_server.py  logsetup.py  notebook_scraper.py  requirements.txt  token_retriever.py  tray.py  updater.py  vault_client.py
companion-streamkey/: .gitignore  README.md  _version.py  aitum_writer.py  autostart.py  build.py  category_cache.py  diag.py  local_server.py  logsetup.py  obs_ws.py  presets.py  requirements.txt  session_watchdog.py  settings.py  shortcut.py  streamkey_app.py  streamlabs_api.py  token_health.py  token_retriever.py  tray.py  (+6 more)
src/Loadout.Core/: Loadout.Core.csproj  LoadoutEntry.cs
src/Loadout.Core/Apex/: ApexState.cs
src/Loadout.Core/Bolts/: BoltsWallet.cs  TwitchEmoteCache.cs
src/Loadout.Core/Bus/: AquiloBus.cs  EVENTS.md
src/Loadout.Core/Discord/: DiscordMinigameBridge.cs  DiscordProfileBridge.cs  DiscordSync.cs  TipBridge.cs
src/Loadout.Core/Engagement/: EngagementTracker.cs
src/Loadout.Core/Games/: GameStats.cs
src/Loadout.Core/Games/Dungeon/: DungeonContent.cs  DungeonEngine.cs  DungeonGameStore.cs  HeroState.cs
src/Loadout.Core/Games/Interactions/: GameInteractionTemplates.cs  NativeInput.cs  ViGEmBridge.cs
src/Loadout.Core/Host/: LoadoutHost.cs  TrayIcon.cs
src/Loadout.Core/Identity/: IdentityLinker.cs
src/Loadout.Core/Modules/: AchievementsModule.cs  AdBreakModule.cs  AiShoutoutsModule.cs  AlertsModule.cs  ApexModule.cs  AutoPollModule.cs  BoltsModule.cs  BoltsShopModule.cs  CcCoinTrackerModule.cs  ChannelPointsModule.cs  ChatAnnouncementsModule.cs  ChatVelocityModule.cs  CheckInModule.cs  ClipsModule.cs  CommandsBroadcaster.cs  CountersModule.cs  DailyQuestsModule.cs  DiscordLiveStatusModule.cs  DockCommandBridge.cs  DungeonModule.cs  EngagementFeederModule.cs  FirstWordsModule.cs  FollowBatchModule.cs  GameInteractionsModule.cs  GameProfilesModule.cs  GameTrackerModule.cs  GoalsModule.cs  HateRaidModule.cs  HeistController.cs  HypeTrainModule.cs  IEventModule.cs  InfoCommandsModule.cs  NowPlayingModule.cs  OverlayCustomizeBridge.cs  PanelBridgeModule.cs  ProfileModule.cs  StreamRecapModule.cs  SubAnniversaryModule.cs  SubRaidTrainModule.cs  TimedMessagesModule.cs  (+5 more)
src/Loadout.Core/Patreon/: Entitlements.cs  PatreonClient.cs  PatreonState.cs
src/Loadout.Core/Sb/: SbBridge.cs  SbEventDispatcher.cs
src/Loadout.Core/Settings/: LoadoutSettings.cs  PlatformMask.cs  SettingsManager.cs
src/Loadout.Core/UI/: Icons.xaml  LoadoutDialog.xaml  LoadoutDialog.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  SandboxWindow.xaml  SandboxWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Styles.xaml  WindowChrome.cs
src/Loadout.Core/Updates/: UpdateChecker.cs
src/Loadout.Core/Util/: BackupManager.cs  ChatGate.cs  ErrorLog.cs  EventStats.cs  LogTail.cs
src/Loadout.Core/ViewerProfile/: ViewerProfileStore.cs
src/Loadout.Core/Workers/: SupportersClient.cs
(+814 files in other folders)
